@import './chunks/nprogress'
@import './chunks/blocks'
@import './chunks/typography'
@import './chunks/input'
@import './chunks/button'
@import './chunks/transitions'
@import './chunks/modal'
@import './chunks/table'

*
	box-sizing: border-box

body
	color: $blackColor
	font-size: 14px