// Colors
$blackColor: #455b66
$greyColor: #93999c
$whiteColor: #fff
$primaryColor: #f151b1
$infoColor: #85d9ff
$successColor: #7dffad
$warningColor: #fffc88
$dangerColor: #ff2c57
$borderColor: rgba($blackColor, 0.15)
$menuLinkColor: $blackColor

// Colors for Bulma
$black: $blackColor
$white: $whiteColor
$primary: $primaryColor
$info: $infoColor
$success: $successColor
$warning: $warningColor
$danger: $dangerColor

// Spaces
$freeSpace: 20px

// Z-Indexes
$devHelperZIndex: 9980
$toastsContainerZIndex: 9990