div:global(#__next)
	min-height: 100vh
	display: flex
	flex-direction: column
	visibility: hidden
	&:global(.is-ready)
		visibility: visible

.body
	flex-grow: 1
	display: flex
	flex-direction: column
	& > :global(.container)
		flex-grow: 1
		display: flex

.main
	position: relative
	flex-grow: 1
	display: flex
	flex-direction: column

.transition
	animation-duration: 350ms
	position: relative
	display: flex
	flex-grow: 1
	flex-direction: column