.navbar
	position: fixed
	top: 0
	left: 0
	width: 100%
	background: transparent	
	transition: background 0.25s ease
	&:global(.is-absolute)
		position: absolute
	&:not(.is-home):not(.is-shown)
		border-bottom: 1px solid rgba($blackColor, 0.15)
		& :global(.navbar-burger)
			&:hover
				background-color: rgba($blackColor, 0.085)
			
	& .menu
		& a:global(.is-active)
			cursor: default		
	
	a
		transition: color 0.25s ease
		color: $blackColor
		&:hover, &:global(.is-active)
			color: $primaryColor
			background-color: transparent
			& :global(.icon)
				color: rgba($primaryColor, 0.85)
		& :global(.icon)
			margin-right: 5px
			color: rgba($blackColor, 0.85)
			transition: color 0.25s ease	

	.brand
		color: $primaryColor
		transition: color 0.25s ease	

	& :global(.navbar-burger)		
		span
			height: 2px
			color: $blackColor

	&.is-shown
		background: rgba($primaryColor, 0.9)
		box-shadow: 0 2px 10px rgba($primaryColor, 0.25), 0 0 5px rgba($primaryColor, 0.25)
		a
			color: $whiteColor
			&:hover, &:global(.is-active)
				color: $successColor
				& :global(.icon)
					color: rgba($successColor, 0.75)			
			& :global(.icon)
				color: rgba($whiteColor, 0.85)		

		.brand
			color: $whiteColor		

		& :global(.navbar-burger)			
			span
				color: rgba($whiteColor, 0.85)

@media screen and (max-width: 1087px)
	.menu
		position: fixed
		display: block
		top: 0
		right: -320px
		width: 320px
		height: 100vh
		padding: 0 10px
		background-color: rgba($blackColor, 0.85)
		transition: right 0.35s ease
		&:global(.is-active)
			right: 0
		a
			color: $whiteColor
			border-bottom: 1px solid rgba($whiteColor, 0.25)
			&:hover, &:global(.is-active)
				color: $successColor
				& :global(.icon)
					color: rgba($successColor, 0.75)	
			& :global(.icon)
				color: rgba($whiteColor, 0.85)
		& :global(.navbar-start)
			a:last-child
				border-color: rgba($whiteColor, 1)