.menu
	min-width: 11rem
	animation-duration: 350ms

.content
	border-radius: 2px
	border: 1px solid darken($borderColor, 30%)
	padding-top: 0.25rem
	padding-bottom: 0.25rem
	box-shadow: 0px 1px 7px rgba(#000, 0.2)

.nowrap
	white-space: nowrap

.buttons
	button:first-child
		margin-right: 7px
	button:last-child
		margin-left: 7px