.wrapper
	display: flex
	align-items: center

.text
	margin-left: 5px
	font-size: 15px

.pulse
	position: relative
	top: 1px
	width: 17px
	height: 17px
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $primaryColor
		border-radius: 100%
		animation: anim1 0.5s infinite ease

@keyframes anim1
	0%
		opacity: 0
		transform: scale(0)
	50%
		opacity: 0.75
	100%
		opacity: 1
		transform: scale(1)