.relation
	position: relative
	max-height: 90vh
	text-align: center
	overflow: hidden

.ratio
	padding-top: 65.88%
	height: 0

.content
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: hidden

.image
	max-width: 50%
	max-height: 100%