@media screen and (max-width: 768px)
	.section
		text-align: center

.wrapper
	max-height: 97.5vh
	display: flex
	justify-content: center

.relation
	flex-grow: 0
	overflow: hidden
	text-align: center