.goto
	display: flex

.field
	margin-left: 5px
	margin-right: 5px

.input
	width: 50px
	border-color: $primaryColor

.button-side
	min-width: 40px

.button-go
	& :global(.icon)
		font-size: 20px
		height: auto

.label
	margin-right: 10px
	padding-top: 2px

@media screen and (max-width: 380px)
	.label
		display: none