.sidebar
	margin-right: $freeSpace * 2
	padding-right: $freeSpace * 2
	border-right: 1px solid $borderColor

@media screen and (max-width: 670px)
	.sidebar
		margin-right: $freeSpace
		padding-right: $freeSpace

.menu
	margin-bottom: $freeSpace