.link
	display: block
	margin: 10px 0
	color: $blackColor
	white-space: nowrap
	transition: color 0.25s ease
	&.is-active
		cursor: default
	&:hover, &.is-active
		color: $primaryColor
		& :global(.icon)
			color: rgba($primaryColor, 0.85)
	& :global(.icon)
		margin-right: 5px
		color: rgba($blackColor, 0.85)
		transition: color 0.25s ease