.section
	padding: 1rem 0
@media screen and (max-width: 1087px)
	.container
		padding-left: $freeSpace
		padding-right: $freeSpace
	.section
		padding: 0.75rem

@media screen and (max-width: 1087px)
	.container
		padding-left: 0
		padding-right: 0