.button:focus:not(:active)
	border-color: #4a4a4a
	box-shadow: none
	&.is-outlined
		background-color: transparent !important
		&.is-primary
			color: $primaryColor
			&:focus
				border-color: $primaryColor
				color: $primaryColor
				box-shadow: none
			&:hover
				color: #fff !important
				background-color: $primaryColor !important
			&:active
	&.is-primary
		border-color: transparent