.modal-background
	background-color: rgba($blackColor, 0.75)

.modal-card
	max-width: 90%
	border: 1px solid $borderColor
	box-shadow: 2px 4px 10px rgba(0,0,0,0.25)
	overflow: initial
	&-head
		padding: $freeSpace
		background-color: #fff
		border-top-left-radius: 2px
		border-top-right-radius: 2px
		border-bottom: none
	&-title
		font-size: 1.25rem
		color: $blackColor
	&-body
		padding: $freeSpace
		overflow: initial
	&-foot
		padding: $freeSpace
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		border-top: none