.toast-transition-enter
	transform: translateY(-250px)

.toast-transition-enter.toast-transition-enter-active
	transform: translateY(0px)
	transition: transform 750ms ease

.toast-transition-exit
	transform: translateX(0px)

.toast-transition-exit.toast-transition-exit-active
	transform: translateX(350px)
	transition: transform 200ms ease