.sizer
	position: fixed
	z-index: 9999
	bottom: 0
	right: 0
	min-width: 55px
	padding: 0 5px
	background: #fff
	color: #000
	font-family: Calibri
	font-size: 13px
	font-weight: 600
	text-align: right
	border: 1px solid rgba(#000, 0.5)
	box-shadow: 0 0 5px rgba(#000, 0.35)

.breakpoint
	margin-right: 10px

.mobile
	color: #ff3860
.tablet
	color: #f39100
.desktop
	color: #21a950
.widescreen
	color: #0f83d0
.full-hd
	color: #6d2ae4